apt-get install live-build

mkdir v20 && cd v20
cp -r /usr/share/doc/live-build/examples/auto/* auto
nano auto/config 

###################################################################
###	CONTENT OF auto/config					###

#!/bin/sh

DATE=$(date +%F_%H:%M:%S)

set -e

lb config noauto \
	--architecture amd64 \
	--archive-areas "main contrib non-free" \
	--bootappend-live "boot=live components persistence persistence-encryption=luks locales=en_US.UTF-8 keyboard-model=pc105 keyboard-layouts=cz nocomponents=xinit parameters hostname=LIVE silent noeject" \
	--bootappend-live-failsafe none \
	--cache false \
	--checksums sha256 \
	--clean \
	--color \
	--firmware-binary false \
	--firmware-chroot false \
	--image-name "debian-live-image" \
	--initramfs live-boot \
	--iso-application "DebianLive" \
	--iso-preparer "241110@vutbr.cz" \
	--iso-publisher "Lada Struziakova" \
	--iso-volume "DebianLive ${DATE}" \
	--memtest none \
	--quiet \
	"${@}"

###################################################################

lb config
nano config/package-lists/live.list.chroot 

###################################################################
###	CONTENT OF config/package-lists/live.list.chroot	###

	#DEFAULT 
live-boot
live-config
live-config-systemd
	#X Server + GUI
xserver-xorg-core
xserver-xorg-input-libinput
xserver-xorg-video-fbdev
	#PALEMOON
libasound2
libdbus-glib-1-2
libgtk2.0-0
ca-certificates
	#KEYBOARD SETTING
console-setup
	#DATA COMPRESSION
xz-utils
	#PERSISTENCE ENCRYPTION
cryptsetup
	#LOCAL PDF BROWSER, GUI START UTILITY
xpdf
xinit

###################################################################

mkdir -p config/includes.chroot/home/user/PDF
cp -r /root/PDF/* config/includes.chroot/home/user/PDF/
cp -r /root/palemoon-32.4.0.linux-x86_64-gtk2.tar.xz config/includes.chroot/home/user/

mkdir -p config/includes.chroot/lib/live/config
nano config/includes.chroot/lib/live/config/0999-Palemoon.sh
chmod a+x config/includes.chroot/lib/live/config/0999-Palemoon.sh 

###################################################################
###	CONTENT OF 0999-Palemoon.sh				###

#!/bin/sh

tar xvf /home/user/palemoon-32.4.0.linux-x86_64-gtk2.tar.xz -C /

ln -s /palemoon/palemoon /usr/bin/palemoon

rm -rf /home/user/palemoon-32.4.0.linux-x86_64-gtk2.tar.xz

###################################################################

cp -r /usr/share/live/build/bootloaders/syslinux* config/bootloaders/
cp -r /usr/share/live/build/bootloaders/isolinux/* config/bootloaders/
cp -r /usr/share/live/build/bootloaders/grub-pc/* config/bootloaders/

nano config/bootloaders/syslinux_common/menu.cfg 

###################################################################
###	CONTENT OF menu.cfg					###

menu hshift 0
menu width 82

menu title Boot menu 
include stdmenu.cfg
include live.cfg
@OPTIONAL_INSTALLER_INCLUDE@

menu clear

###################################################################

nano config/bootloaders/syslinux_common/stdmenu.cfg 

###################################################################
###	CONTENT OF stdmenu.cfg					###

menu background splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu hshift 25
menu width 45
menu rows 10
# The command line must be at least one line from the bottom.
menu helpmsgrow 15
menu cmdlinerow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

###################################################################

nano config/bootloaders/syslinux_common/live.cfg.in

###################################################################
###	CONTENT OF live.cfg.in					###

label live-@FLAVOUR@
	menu label ^Live (@FLAVOUR@)
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@

###################################################################

cp /root/IMG/splash.svg config/bootloaders/syslinux_common/

nano config/bootloaders/grub-pc/grub.cfg

###################################################################
###	CONTENT OF grub.cfg					###

source /boot/grub/config.cfg

#Live boot
@LINUX_LIVE@

###################################################################

nano config/bootloaders/grub-pc/live-theme/theme.txt

###################################################################
###	CONTENT OF theme.txt					###

desktop-image: "../splash.png"
#title-color: "#ffffff"
#title-font: "DejaVu Sans Bold 16"
#title-text: "Live Boot Menu with GRUB"
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#ffffff"
	font = "DejaVu Sans Bold 14"
}

#boot menu
+ boot_menu {
        left = 50%
        width = 40%
        top = 50%
        height = 48%-80
        item_color = "#a8a8a8"
	item_font = "DejaVu Sans Bold 14"
        selected_item_color= "#ffffff"
	selected_item_font = "DejaVu Sans Bold 14"
        item_height = 16
        item_padding = 0
        item_spacing = 4
	icon_width = 0
	icon_heigh = 0
	item_icon_space = 0
}

###################################################################

cp /root/IMG/splash.png config/bootloaders/grub-pc/

lb build


#delete all partition on USB disk [d - d - d - w]
fdisk /dev/sdc 

dd bs=7M if=/root/v20/debian-live-image-amd64.hybrid.iso of=/dev/sdc oflag=sync

#create sdc3 partition [n - p - 3 - w]
fdisk -w never /dev/sdc

#encryption set up [YES - storage - storage]
cryptsetup --verify-passphrase luksFormat /dev/sdc3
cryptsetup luksOpen /dev/sdc3 liveMount
#dd bs=7M if=/dev/zero of=/dev/mapper/liveMount
mkfs.ext4 -L persistence /dev/mapper/liveMount

mkdir /mnt/sdc3
mount /dev/mapper/liveMount /mnt/sdc3
echo "/home" > /mnt/sdc3/persistence.conf
umount /mnt/sdc3

cryptsetup luksClose liveMount



##TBD SIZE REDUCTION
